name: Manual Train Model (72h)

on:
  workflow_dispatch:

jobs:
  train-72h:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Train 72h model and register in MongoDB
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: |
          python 03_train_rf_pm25_next72h.py
